{
  "name": "task-time-skill-compiler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Claude Code MCP server that compiles public agent skills into repo-aware SKILL.md files.",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
